set terminal gif size 1024,768 animate delay 4
set output '2D_Waves.gif'
set xyplane at 0
set palette defined ( 0 '#090088', 1 '#0011ff', 2 '#0099ff', 3 '#00ddff', 4 '#ddffff')
set xrange [-0.1:1.1]
set yrange [-0.1:1.1]
set zrange [-1:1]
set cbrange [-0.15:0.15]
set pm3d
set hidden3d
set dgrid3d 21,21
set key Left
splot "data_0.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0"
splot "data_1.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.05"
splot "data_2.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.1"
splot "data_3.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.15"
splot "data_4.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.2"
splot "data_5.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.25"
splot "data_6.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.3"
splot "data_7.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.35"
splot "data_8.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.4"
splot "data_9.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.45"
splot "data_10.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.5"
splot "data_11.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.55"
splot "data_12.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.6"
splot "data_13.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.65"
splot "data_14.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.7"
splot "data_15.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.75"
splot "data_16.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.8"
splot "data_17.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.85"
splot "data_18.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.9"
splot "data_19.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=0.95"
splot "data_20.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1"
splot "data_21.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.05"
splot "data_22.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.1"
splot "data_23.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.15"
splot "data_24.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.2"
splot "data_25.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.25"
splot "data_26.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.3"
splot "data_27.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.35"
splot "data_28.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.4"
splot "data_29.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.45"
splot "data_30.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.5"
splot "data_31.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.55"
splot "data_32.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.6"
splot "data_33.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.65"
splot "data_34.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.7"
splot "data_35.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.75"
splot "data_36.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.8"
splot "data_37.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.85"
splot "data_38.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.9"
splot "data_39.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=1.95"
splot "data_40.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2"
splot "data_41.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.05"
splot "data_42.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.1"
splot "data_43.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.15"
splot "data_44.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.2"
splot "data_45.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.25"
splot "data_46.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.3"
splot "data_47.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.35"
splot "data_48.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.4"
splot "data_49.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.45"
splot "data_50.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.5"
splot "data_51.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.55"
splot "data_52.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.6"
splot "data_53.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.65"
splot "data_54.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.7"
splot "data_55.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.75"
splot "data_56.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.8"
splot "data_57.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.85"
splot "data_58.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.9"
splot "data_59.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=2.95"
splot "data_60.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3"
splot "data_61.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.05"
splot "data_62.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.1"
splot "data_63.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.15"
splot "data_64.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.2"
splot "data_65.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.25"
splot "data_66.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.3"
splot "data_67.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.35"
splot "data_68.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.4"
splot "data_69.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.45"
splot "data_70.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.5"
splot "data_71.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.55"
splot "data_72.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.6"
splot "data_73.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.65"
splot "data_74.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.7"
splot "data_75.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.75"
splot "data_76.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.8"
splot "data_77.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.85"
splot "data_78.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.9"
splot "data_79.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=3.95"
splot "data_80.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4"
splot "data_81.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.05"
splot "data_82.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.1"
splot "data_83.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.15"
splot "data_84.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.2"
splot "data_85.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.25"
splot "data_86.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.3"
splot "data_87.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.35"
splot "data_88.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.4"
splot "data_89.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.45"
splot "data_90.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.5"
splot "data_91.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.55"
splot "data_92.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.6"
splot "data_93.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.65"
splot "data_94.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.7"
splot "data_95.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.75"
splot "data_96.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.8"
splot "data_97.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.85"
splot "data_98.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.9"
splot "data_99.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=4.95"
splot "data_100.txt" title "I(x)=exp( -200*( (x-0.5)^2 + (y-0.5)^2 ) )\n t=5"
